<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="min-vw-100 min-vh-100">

    <div class="container">

        <div class="row min-vh-100 align-items-center justify-content-center secao-inicio">
            <div class="col-md-6">
                <form>
                    <div class="form-group mb-5">
                        <label for="hangmanWord">Palavra</label>
                        <input type="text" class="form-control" id="hangmanWord" aria-describedby="hangmanWord"
                            autocomplete="off">
                        <div id="hangmanWord" class="form-text float-end pe-2">Letras <div class="vr"></div> <span
                                id="countLetter">0</span></div>
                    </div>

                    <div class="form-group mb-3">
                        <label for="hangmanTip">Dica</label>
                        <input type="text" class="form-control" id="hangmanTip" autocomplete="off">
                    </div>

                    <button type="button" class="btn btn-primary float-end btn-comecar">Começar</button>
                </form>
            </div>
        </div>

        <div class="row min-vh-100 align-items-center justify-content-center secao-game">

            <div class="row justify-content-end">
                <div class="col-3 text-center tip fw-bold fs-5">

                </div>
                <div class="col-4">
                    <div class="played-letters d-flex justify-content-center flex-wrap">

                    </div>
                </div>
                <div class="col-4 d-flex flex-column">
                    <span class="fw-bold fs-5">Acertos: <span class="text-success ccount">0</span></span>
                    <span class="fw-bold fs-5">Erros: <span class="text-danger ecount">0</span></span>
                </div>
            </div>

            <div class="hangman-word d-flex justify-content-center">

            </div>

        </div>

    </div>



    <div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" id="myModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">FIM DE JOGO</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Você acertou a palavra.</p>
                    <p class="fw-bold mb-0">Acertos: <span class="win-rights text-success">0</span></p>
                    <p class="fw-bold m-0">Erros: <span class="win-wrongs text-danger">0</span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Jogar Novamente</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>